 <!DOCTYPE html>
<html>

<head>
  <title>Portfolio</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="portfolio.css" rel="stylesheet">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta charset="utf-8">
</head>

<body>

  <div class="container">

    <nav>
      <a href="http://fduknights.com/roster.aspx?rp_id=2156">FDU</a> |
      <a href="http://liu.com">LIU</a> | <a href="http://udacity.com">UDACITY</a>      | <a href="http://infosys.com">INFOSYS</a>
    </nav>

    <div class="row">
      <div class="left col-md-2">
        <img alt="tag" class="img-responsive" src="Images/images.png">
      </div>

      <div class="right col-md-10 text-right text-uppercase">
        <h1>Danielle Pankey</h1>
        <h3>Front-End Web Developer</h3>
      </div>
    </div>


    <div class="row">
      <div class="col-md-12 text-center">
        <h2>Achievements</h2>
      </div>
    </div>


    <div class="row">

      <section class="col-md-6 text-uppercase">
        <img alt="undergrad" class="img-responsive img-rounded" src="Images/fdu.jpg"
        width="300">
        <h3>Fairleigh Dickinson University</h3>
        <p><a href="http://fduknights.com/roster.aspx?rp_id=2156">B.S in Management</a>
        </p>
      </section>

      <section class="col-md-6 text-uppercase">
        <img alt="graduate" class="img-responsive img-rounded" src="Images/liu.jpg"
        width="300">
        <h3>Long Island University</h3>
        <p><a href="http://liu.edu">M.S in Computer Science</a>
        </p>
      </section>

    </div>


    <div class="row">

      <section class="col-md-6 text-uppercase">
        <img alt="degree" class="img-responsive img-rounded" src="Images/udacity.jpg"
        width="300">
        <h3>Udacity</h3>
        <p><a href="http://Udacity.com">Front-End Web Developer Nano Degree</a>
        </p>
      </section>

      <section class="col-md-6 text-uppercase">
        <img alt="career" class="img-responsive img-rounded" src="Images/infosys.png"
        width="300">
        <h3>Infosys</h3>
        <p><a href="http://infosys.com">Associate</a>
        </p>
      </section>
    </div>

  </div>
</body>

</html>