body {
    padding: 0;
    font-family: marvel;
    align-content: center;
}
img,
embed,
object,
h1 {
    max-width: 100%;
}
nav a {
    text-decoration: none;
    padding: 1.5em;
    min-width: 48px;
    min-height: 48px;
    color: #616161;
    /*Tap targets should be bigger than the average figure*/
}
@media screen and (min-width: 675px) {
    body {
        overflow-x: hidden;
    }
    .row {
        max-width: 100%;
    }
    .container {
        max-width: 100%;
        /*prevents screen from overflowing*/
        
        overflow-x: hidden;
        padding: 0;
        margin: auto;
    }